using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections;

namespace dotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            ArrayList liste = new ArrayList();
            liste.Add("Ayşe");
            liste.Add(2);
            liste.Add(true);

            //İÇerisinde erişim
            Console.WriteLine(liste[1]);

            foreach(var item in liste)
                Console.WriteLine(item);
            
            //AddRange
            string[] renkler = {"kırmızı","sarı","yeşil"};
            List<int> sayılar = new List<int>(){1,2,3,4,5,56,6,52};
            liste.AddRange(sayılar);
            liste.AddRange(renkler);

            //Sort
            liste.Sort(); // bu kod listenin sıralanmasına yarar. fakat aynın veri tipinde işe yarar.

            //Binary Search
            liste.BinarySearch(9); // Önce sıraladıktan sonra bu kod istenilen verinin hangi indekste olduğunu verir.

            //reverse
            liste.Reverse(); //Sıralamanın yönünü değiştirir. Aynalar

            //Clear
            liste.Clear(); //Listeyi temizler.

            



        }   
       
    }
    
    
    

}
    
