using System;
using System.Linq;

namespace dotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(DateTime.Now); //Tarihleri getirir. vs
            Console.WriteLine(DateTime.Now.Date);
            Console.WriteLine(DateTime.Now.Day);
            Console.WriteLine(DateTime.Now.Month);
            Console.WriteLine(DateTime.Now.Year);
            Console.WriteLine(DateTime.Now.Hour);
            Console.WriteLine(DateTime.Now.Minute);
            Console.WriteLine(DateTime.Now.Second);
            
            Console.WriteLine(DateTime.Now.DayOfWeek);//Haftanın Gününü strin olarak getirir.
            Console.WriteLine(DateTime.Now.DayOfYear);//aynısının yılı

            Console.WriteLine(DateTime.Now.ToLongDateString());//Tarihi string formatından getirir
            Console.WriteLine(DateTime.Now.ToShortDateString());//aynısının shortu
            Console.WriteLine(DateTime.Now.ToLongTimeString());
            Console.WriteLine(DateTime.Now.ToShortTimeString());//Sadece saat ve dakikayı getirir

            Console.WriteLine(DateTime.Now.AddDays(2)); //ilgili tarihe 2 gün ekler 
            Console.WriteLine(DateTime.Now.AddHours(3));
            //vs
            //Datetime Format
            Console.WriteLine(DateTime.Now.ToString("dd")); //24 formatında
            Console.WriteLine(DateTime.Now.ToString("ddd")); //Sat formatında
            Console.WriteLine(DateTime.Now.ToString("dddd")); //Saturday formatında
            
            Console.WriteLine(DateTime.Now.ToString("MM")); //04 formatında 
            Console.WriteLine(DateTime.Now.ToString("MMM")); //Apr formatında 
            Console.WriteLine(DateTime.Now.ToString("MMMMM")); //Aprıl

            Console.WriteLine(DateTime.Now.ToString("yy")); //21
            Console.WriteLine(DateTime.Now.ToString("yyyyy")); //2021

            //Mat Kütüphanesi
            Console.WriteLine(Math.Abs(-25)); //Değrei artıya döndürür. Mutlak değer
            Console.WriteLine(Math.Sin(10)); //10un sinüs değerini verir
            Console.WriteLine(Math.Cos(10)); //Cosünis
            Console.WriteLine(Math.Tan(10)); //Tanjant

            Console.WriteLine(Math.Ceiling(22.3)); // ilgili sayıfdan en büyük tam sayıyı bulur = 23
            Console.WriteLine(Math.Round(10.5)); // en yakın tamsayıya gider = 10
            Console.WriteLine(Math.Floor(10.9)); // aşağıo yuvarlar = 10

            Console.WriteLine(Math.Max(2,6));
            Console.WriteLine(Math.Min(2,6));

            Console.WriteLine(Math.Pow(3,4)); //3 üstü 4 ü verir
            Console.WriteLine(Math.Sqrt(9)); //Karekök alır
            Console.WriteLine(Math.Log(10)); //Logaritmasını alır
            Console.WriteLine(Math.Exp(3)); // e üzeri 3ü veriri
            Console.WriteLine(Math.Log10(10)); // 10 sayısının 10 tabanından logoaritmasını verir.



            

            


            



        }   
    }
    
    
    

}
    
