using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections;

namespace dotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            Ogrenci ogr = new Ogrenci();
            ogr.Isim = "Ümit";
            ogr.Soyisim = "Türkmen";
            ogr.No = 482;
            ogr.Sinif = 3;
            ogr.SinifAtlat();
            ogr.OgrenciGetir();
            Ogrenci ogr1 = new Ogrenci();
            ogr1.Isim = "Mavera";
            ogr1.Soyisim = "Türkmen";
            ogr1.No = 482;
            ogr1.Sinif = 1;
            ogr.SinifDusur();
            ogr1.OgrenciGetir();

        }  

    }  

    class Ogrenci
    {
        private string isim;
        private string soyisim;
        private int no;
        private int sinif;

        public string Isim { get => isim; set => isim = value; }
        public string Soyisim { get => soyisim; set => soyisim = value; }
        public int No { get => no; set => no = value; }
        public int Sinif
        { 
            get => sinif; 
            set
            {   
                if(value <=1)
                {
                    Console.WriteLine("Sınıf en az 1 olabiliri.");
                    sinif = 1;
                } else { sinif = value; }
                
            }
        }

        public Ogrenci(string isim, string soyisim, int no, int sinif)
        {
            this.Isim = isim; 
            Soyisim = soyisim;
            No = no;
            Sinif = sinif;
        }
        public Ogrenci(){}
        public void OgrenciGetir()
        {
            Console.WriteLine("Öğrenci Bilgileri");
            Console.WriteLine("Öğrenci Adı:{0}",this.Isim);
            Console.WriteLine("Öğrenci Soyadı:{0}",this.Soyisim);
            Console.WriteLine("Öğrenci No:{0}",this.No);
            Console.WriteLine("Öğrenci Sınıfı:{0}",this.Sinif);
        }

        public void SinifAtlat()
        {
            this.Sinif = this.Sinif + 1 ;

        }
        public void SinifDusur()
        {
            this.Sinif = this.Sinif - 1 ;


        }
    }
    
    

}
    
