using System;
using System.Linq;

namespace dotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            Islemler instance = new();
            //Rekürsif - öz yinelemeli 
            //3^4 == 3*3*3*3
            int resutl = 1;
            for (int i = 1; i < 5; i++)
            {
                resutl *= 3;
            }
            Console.WriteLine(resutl);

            Console.WriteLine(instance.Expo(3,4));

            //Extension Metotlar
            string ifade = "Ümit Türkmen";
            bool sonuc = ifade.CheckSpaces();
            Console.WriteLine(ifade.CheckSpaces());

        }   
    }
    
    
    class Islemler
    {

        
        public int Expo(int x, int y)
        {
            if(y <2)
                return x;
            return Expo(x,y-1)* x;
        }
       
    }
    public static class Extension
    {
        public static bool CheckSpaces(this string param)
        {
            return param.Contains(" ");
        }
    }

}
    
