using System;
using System.Linq;

namespace dotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            //Ekrandan girilen sayıların teklerini ekrana yazdır.
            Console.Write("Sayı Giriniz: ");
            
            int sayac = int.Parse(Console.ReadLine());
            Console.WriteLine("Tek Sayılar: ");
            Console.WriteLine("---------------------------");
            for (int i = 1; i < sayac; i = i + 2)
            {
                //komutlar
                Console.Write(i+ " ");
            }
            Console.WriteLine("---------------------------");
            Console.WriteLine("1 ile 1000 arası tek ve çiftlerin toplamı: ");
            Console.WriteLine("---------------------------");

            int tekToplam=0;
            int ciftToplam=0;
            for (int i = 0; i < 1001; i++)
            {
                if (i % 2 == 0)
                {
                    ciftToplam = ciftToplam + i;
                } else
                {
                    tekToplam = tekToplam + i;
                }
            }
            Console.WriteLine("Teklerin Toplamı: ");
            Console.WriteLine(tekToplam);
            Console.WriteLine("---------------------------");
            Console.WriteLine("Çiftlerin Toplamı: ");
            Console.WriteLine(ciftToplam);
            Console.WriteLine("---------------------------");

            //break, continue

            for (int i = 0; i < 10; i++)
            {
                if (i == 4)
                {
                    break;
                }
                Console.WriteLine(i);
            }
        }
    }
}
    
