using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections;

namespace dotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Çalışan Sayısı: {0}",Calisan.CalisanSayisi);
            Calisan calisan = new Calisan("Ümit","Türkmen","IK");
            Console.WriteLine("Çalışan Sayısı: {0}",Calisan.CalisanSayisi);
            
            Console.WriteLine("Toplama işlemi sonucu: {0}", Islemler.Topla(100,299));
            Console.WriteLine("Çıkarma işlemi sonucu: {0}", Islemler.Cikar(100,299));
            
        
        }  

    }  

    class Calisan
    {
        private static int calisanSayisi;

        public static int CalisanSayisi 
        { 
            get => calisanSayisi; 
            
        }

        private string Isim;
        private string Soyisim;
        private string Departman;

        static Calisan()
        {
            calisanSayisi=0;
        }
        public Calisan(string isim, string soyisim, string departman)
        {
            this.Isim = isim;
            this.Soyisim = soyisim;
            this.Departman = departman;
            calisanSayisi++;
        }

        
    }
    static class Islemler
        {
            public static long Topla(int x,int y)
            {
                return x+y;
            }
            public static long Cikar(int x,int y)
            {
                return x-y;
            }

        }
   
    
    
    

}
    
